<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"    
     >
     
    <ImageView 
	        android:id="@+id/flag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/hello"
	        android:paddingTop="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="10dp"        
	        
	        />
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			android:weightSum="1">
        
	        <TextView 
		        android:id="@+id/txt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15dp"		        
		    />	        
	        
			<TextView 
		        android:id="@+id/cur"
		        android:layout_width="76dp"
		        android:layout_height="wrap_content"
		        android:textSize="10dp"
				android:layout_weight="0.02" />
	    
    	</LinearLayout>
</LinearLayout>