<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/shirtPress" /> <!-- pressed -->
    <item android:state_focused="true" android:drawable="@color/shirt"/> <!-- focused -->
    <item android:drawable="@color/shirt"/>
</selector>